<Tabs @bind-SelectedTab="@SelectedTab">
    <Items>
        <Tab Name="login">Login</Tab>
        <Tab Name="register">Register</Tab>
    </Items>
    <Content>
        <TabPanel Name="login">
            Welcome Back, Please Login
            <Validation Validator="ValidatorRule.IsNotEmpty">
                <Field>
                    <FieldLabel>Username</FieldLabel>
                    <TextEdit Placeholder="Enter Username...">
                        <Feedback>
                            <ValidationNone>Please Enter A Username. </ValidationNone>
                            <ValidationSuccess>Username is good</ValidationSuccess>
                            <ValidationError>Please Enter A Valid Username</ValidationError>
                        </Feedback>
                    </TextEdit>
                </Field>
            </Validation>
            <Field>
                <FieldLabel>Password</FieldLabel>
                <TextEdit Placeholder="Enter Password.." />
            </Field>
            <Check TValue="bool" @bind-Checked="@rememberMe">Remember Me</Check>
            <Button Color="Color.Primary">Login</Button>
            <Button Color="Color.Secondary">Forgot Password</Button>
        </TabPanel>
        <TabPanel Name="register">
            New Here? Create An Account
            <Field>
                <FieldLabel>Name</FieldLabel>
                <TextEdit Placeholder="Enter Your Name" />
            </Field>
            <Validation Validator="ValidateEmail">
                <Field>
                    <FieldLabel>Email</FieldLabel>
                    <TextEdit Placeholder="Enter Your Email">
                        <Feedback>
                            <ValidationNone>Please Enter your email.</ValidationNone>
                            <ValidationSuccess>Email is valid</ValidationSuccess>
                            <VlaidationError>Enter Valid email </VlaidationError>
                        </Feedback>
                    </TextEdit>
                </Field>
            </Validation>
            <Field>
                <FieldLabel>Password</FieldLabel>
                <TextEdit Placeholder="Enter Email" />
                <FieldHelp>Password Strength: <Text TextColor="TextColor.Danger">Strong</Text></FieldHelp>
            </Field>
            <Button Color="Color.Primary">
                Create Account
            </Button>
        </TabPanel>
    </Content>
</Tabs>