using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Blazorise.Shared.Models;

namespace Blazorise.Shared.Data;

public class Gender
{
    public string Code { get; set; }
    public string Description { get; set; }
}

public class EmployeeData
{
    private static readonly string[] FirstNames = ["Samuel", "Irvin", "Cora", "Jessie", "Maryann", "Kara"];
    private static readonly string[] LastNames = ["Collier", "Ziemann", "Conn", "Wilkinson", "Hilpert", "Brekke"];
    private static readonly string[] Cities = ["London", "Paris", "New York", "Berlin", "Lisbon", "Zagreb"];

    public static IEnumerable<Gender> Genders =
    [
        new() { Code = null, Description = string.Empty },
        new() { Code = "M", Description = "Male" },
        new() { Code = "F", Description = "Female" },
        new() { Code = "D", Description = "Diverse" }
    ];

    public Task<List<Employee>> GetDataAsync()
        => Task.FromResult( Enumerable.Range( 1, 500 )
            .Select( index =>
            {
                string firstName = FirstNames[( index - 1 ) % FirstNames.Length];
                string lastName = LastNames[( index - 1 ) % LastNames.Length];

                return new Employee
                {
                    Id = index,
                    FirstName = firstName,
                    LastName = lastName,
                    Email = $"{firstName}.{lastName}{index}@example.com",
                    City = Cities[( index - 1 ) % Cities.Length],
                    Zip = $"{10000 + index}",
                    DateOfBirth = new DateTime( 1950 + index % 50, 1 + index % 12, 1 + index % 28 ),
                    Childrens = index % 6,
                    Gender = index % 3 == 0 ? "D" : index % 2 == 0 ? "F" : "M",
                    Salary = 50000m + index * 137m % 50000m,
                    IsActive = index % 2 == 0,
                    Salaries = Enumerable.Range( 1, index % 4 )
                        .Select( month => new Salary
                        {
                            Date = new DateTime( 2025, month, 1 ),
                            Total = 1000m + index * month * 11m
                        } )
                        .ToList()
                };
            } )
            .ToList() );
}