<script src="_content/Blazorise/breakpoint.js" type="module"></script>
<script src="_content/Blazorise/button.js" type="module"></script>
<script src="_content/Blazorise/closable.js" type="module"></script>
<script src="_content/Blazorise/colorPicker.js" type="module"></script>
<script src="_content/Blazorise/datePicker.js" type="module"></script>
<script src="_content/Blazorise/fileEdit.js" type="module"></script>
<script src="_content/Blazorise/inputMask.js" type="module"></script>
<script src="_content/Blazorise/io.js" type="module"></script>
<script src="_content/Blazorise/memoEdit.js" type="module"></script>
<script src="_content/Blazorise/numericEdit.js" type="module"></script>
<script src="_content/Blazorise/numericPicker.js" type="module"></script>
<script src="_content/Blazorise/select.js" type="module"></script>
<script src="_content/Blazorise/table.js" type="module"></script>
<script src="_content/Blazorise/textEdit.js" type="module"></script>
<script src="_content/Blazorise/theme.js" type="module"></script>
<script src="_content/Blazorise/timePicker.js" type="module"></script>
<script src="_content/Blazorise/tooltip.js" type="module"></script>
<script src="_content/Blazorise/utilities.js" type="module"></script>
