<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <UserSecretsId>fc0aa134-0281-4ad7-bddc-53b9c74483c4</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\..\Build\Blazorise.Client.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazorise.FluentUI2\Blazorise.FluentUI2.csproj" />
    <ProjectReference Include="..\..\Source\Extensions\Blazorise.Icons.FluentUI\Blazorise.Icons.FluentUI.csproj" />
    <ProjectReference Include="..\Blazorise.Demo\Blazorise.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
