<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <PackageId>Blazorise.Material</PackageId>
    <PackageLicenseUrl>https://github.com/stsrki/Blazorise/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stsrki/Blazorise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsrki/Blazorise</RepositoryUrl>
    <PackageTags>blazorise blazor components bootstrap material bulma</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorise.Bootstrap\Blazorise.Bootstrap.csproj" />
    <ProjectReference Include="..\Blazorise\Blazorise.csproj" />
  </ItemGroup>

</Project>
