<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Build\Blazorise.Server.RC.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazorise.Bootstrap\Blazorise.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazorise.Demo\Blazorise.Demo.csproj" />
  </ItemGroup>

</Project>
