<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <PackageId>Blazorise.Bootstrap</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stsrki/Blazorise</PackageProjectUrl>
    <PackageIconUrl>https://github.com/stsrki/Blazorise/raw/master/NuGet/Blazorise.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/stsrki/Blazorise</RepositoryUrl>
    <PackageTags>blazorise blazor components bootstrap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorise\Blazorise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
