[Theory, AutoNSubstituteData]
    public void RegistrationViewModel_ValidatesAndFiresRegisterCommand([Frozen]IAccountRepo repo, LoginModelValidator validator)
        => new TestScheduler().With(scheduler =>
        {
            //Arrange
            repo.RegisterUser(Arg.Any<RegistrationModel>()).Returns(true);
            var nav = new MockNavigationManager();
            
            //Act
            var viewModel = new RegistrationViewModel(repo, validator, nav)
            {
                EmailAddress = "me@mine.com",
                Password = "Password"
            };

            viewModel.Register.Execute().Subscribe();
            scheduler.AdvanceBy(5);

            //Assert
            viewModel.CanRegister.Should().BeTrue();
            repo.Received().RegisterUser(viewModel.RegistrationModel);
            nav.WasNavigateInvoked.Should().BeTrue();
        });  