<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Blazorise.AntDesign\Blazorise.AntDesign.csproj" />
    <ProjectReference Include="..\Source\Extensions\Blazorise.Components\Blazorise.Components.csproj" />
  </ItemGroup>

</Project>
