<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <PackageTags>blazorise blazor components bootstrap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorise\Blazorise.csproj" />
  </ItemGroup>

	<Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore --tool-manifest ../../.config/dotnet-tools.json" StandardOutputImportance="high" />
	</Target>

	<Target Name="CompileStaticAssets" AfterTargets="ToolRestore;Build">
		<Exec Command="dotnet webcompiler -r Styles/blazorise.bootstrap5.scss -c ../../Build/webcompilerconfig.json" StandardOutputImportance="high" />
	</Target>
	<Target Name="CompileStaticAssetsMinify" AfterTargets="CompileStaticAssets">
		<Exec Command="dotnet webcompiler -r Styles/blazorise.bootstrap5.scss -c ../../Build/webcompilerconfig.min.json" StandardOutputImportance="high" />
	</Target>

	<ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\NuGet\Blazorise.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
