<Project>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Source\Helpers\Blazorise.Analyzers\Blazorise.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
