<Project>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Source\Helpers\Blazorise.Analyzers\Blazorise.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all">
      <BuildReference Condition="'$(BlazoriseSkipAnalyzerProjectReference)' == 'true' or '$(_PublishingBlazorWasmProject)' == 'true'">false</BuildReference>
    </ProjectReference>
  </ItemGroup>
</Project>