<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <PackageTags>blazorise blazor components bulma</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerators\Blazorise.Generator\Blazorise.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Blazorise\Blazorise.csproj" />
  </ItemGroup>

</Project>