
private bool MyCustomFilter( FilterExample row )
{
    return _filterTracker.columnFilters is null
        ? true
        : _filterTracker.columnFilters.All( x => EvaluateColumnFilter( x, row ) );
}

private bool EvaluateColumnFilter( ColumnFilter<FilterExample> columnFilter, FilterExample row )
{
    Console.WriteLine( $"Evaluating... {columnFilter.Column.Field}" );
    Console.WriteLine( $"Filter to apply... {columnFilter.SelectedFilter}" );
    Console.WriteLine( $"Search for... {columnFilter.SearchValue}" );


    //You might need some reflection based or expression based getter to get the value of the corresponding field dynamically
    //Do whatever boolean logic you need to do here
    //We opted to use the DataGrid.Utils.FunctionCompiler.CreateValueGetter to create a dynamic getter for the field and using a simple comparer with the new GreaterThan and LessThan comparisons.
    var columnFieldGetter = DataGrid.Utils.FunctionCompiler.CreateValueGetter<FilterExample>( columnFilter.Column.Field );
    var columnValue = columnFieldGetter( row );

    return CompareFilterValues( columnValue.ToString(), columnFilter.SearchValue, columnFilter.SelectedFilter );

}

private bool CompareFilterValues( string searchValue, string compareTo, MyFilter filterMethod )
{
    switch (filterMethod)
    {
        case MyFilter.StartsWith:
            return searchValue.StartsWith( compareTo, StringComparison.OrdinalIgnoreCase );
        case MyFilter.EndsWith:
            return searchValue.EndsWith( compareTo, StringComparison.OrdinalIgnoreCase );
        case MyFilter.Equals:
            return searchValue.Equals( compareTo, StringComparison.OrdinalIgnoreCase );
        case MyFilter.NotEquals:
            return !searchValue.Equals( compareTo, StringComparison.OrdinalIgnoreCase );
        case MyFilter.GreaterThan:
            if (int.TryParse( searchValue, out var parsedSearchValue ) && int.TryParse( compareTo, out var parsedCompareToValue ))
            {
                return parsedSearchValue > parsedCompareToValue;
            }
            return false;
        case MyFilter.LessThan:
            if (int.TryParse( searchValue, out var parsedSearchValueLessThan ) && int.TryParse( compareTo, out var parsedCompareToValueLessThan ))
            {
                return parsedSearchValueLessThan < parsedCompareToValueLessThan;
            }
            return false;
        case MyFilter.Contains:
        default:
            return searchValue.IndexOf( compareTo, StringComparison.OrdinalIgnoreCase ) >= 0;
    }
}