<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <UserSecretsId>80fc69f0-69e8-46a0-acf0-fe1a2bd88e6d</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\..\Build\Blazorise.Client.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazorise.Bootstrap\Blazorise.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazorise.Demo\Blazorise.Demo.csproj" />
  </ItemGroup>

</Project>
